# CarApi

./: .dockerignore  CarApi.sln
CarApi/: CarApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-logger-errors.txt
CarApi.Core/: CarApi.Core.csproj  Class1.cs
CarApi.Core/Services/: AutoPliusProvider.cs  AutoPliusService.cs
CarApi.Data/: CarApi.Data.csproj
CarApi.Data/Contexts/: CarContext.cs
CarApi.Data/Entities/: Ad.cs  EntityBase.cs  PagedListDb.cs
CarApi.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
CarApi.Model/: AppSettings.cs  CarAd.cs  CarCompany.cs  CarTypes.cs  Error.cs
CarApi.Scripts/: CarApi.Scripts.pyproj  CarScorer.py  CarScript.pyproj  app.py  models.py  requirements.txt  serializer.py
CarApi/Controllers/: CarController.cs
CarApi/Middlewares/: ExceptionMiddleware.cs
CarApi/Properties/: launchSettings.json
CarApi/Requests/: GetAllAutoPliusCarAddRequest.cs  GetAllNewAutoPliusCarAddRequest.cs
CarApi/Samples/: GetAllAutoPliusCarAddRequestSample.cs
UnitTests/: SeleniumTests.cs  UnitTests.csproj
